# Creating a Simple RESTful Web App with Node.js, Express, and SQLite

A complete sample project for Front-End developers teaching the basics of REST and using them to build an easy, fast, single-page web app.

## Quickstart




## Contents

* /public - static directories suchs as /images
* /routes - route files for tutorial project
* /views - views for tutorial project
* README.md - this file
* app.js - central app file for tutorial project
* package.json - package info for tutorial project
